# Angular8Demo

./: FctApp.sln  README.md
FctApp/: FctApp.csproj  Program.cs  Startup.cs  appsettings.json
FctApp/ApiResource/: Products.cs
FctApp/Business/: DataAccess.cs  DataAccess_copy.cs  IDataAccess.cs
FctApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FctApp/ClientApp/src/: index.html  styles.css
FctApp/ClientApp/src/app/: app.module.ts
FctApp/ClientApp/src/app/Products/: Products.component.html  Products.component.js  Products.component.js.map  Products.component.ts
FctApp/ClientApp/src/app/cart/: cart.component.html  cart.component.js  cart.component.js.map  cart.component.ts
FctApp/ClientApp/src/app/entities/: item.entity.js  item.entity.js.map  item.entity.ts  product.entity.js  product.entity.js.map  purchase.entity.js  purchase.entity.js.map  purchase.entity.ts  username.entity.js  username.entity.js.map
FctApp/ClientApp/src/app/home/: home.component.html
FctApp/ClientApp/src/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
FctApp/ClientApp/src/app/logout/: logout.component.html  logout.component.js  logout.component.js.map  logout.component.ts
FctApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
FctApp/ClientApp/src/app/services/: auth.guard.js  auth.guard.js.map  auth.guard.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts  error.interceptor.js  error.interceptor.js.map  error.interceptor.ts  jwt.interceptor.js.map  product.service.js  product.service.js.map  product.service.ts
FctApp/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
FctApp/Controllers/: FctController.cs  LoginController.cs
FctApp/Core/: IDataAccess.cs
FctApp/Core/Models/: Order.cs  tblCustomer.cs  tblProduct.cs  tblPurchase.cs
FctApp/Database/: FctDbContext.cs  db.bat
FctApp/Database/Models/: tblCustomer.cs  tblProduct.cs  tblPurchase.cs
FctApp/Migrations/: 20200710225859_InitialCreate.Designer.cs  20200710225859_InitialCreate.cs  20200710230901_InitialCreate2.Designer.cs  20200710230901_InitialCreate2.cs  20200710231758_InitialCreate3.Designer.cs  20200710231758_InitialCreate3.cs  20200714024018_InitialCreate4.Designer.cs  20200714024018_InitialCreate4.cs  20200714025215_InitialCreate5.Designer.cs  20200714025215_InitialCreate5.cs  FctDbContextModelSnapshot.cs
FctApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FctApp/Properties/: launchSettings.json
